{
  "name": "e-commerce",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "check": "biome check",
    "dev": "next dev --turbopack",
    "email:dev": "email dev --dir src/emails",
    "pullgen": "prisma db pull && prisma generate",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "@mui/material-nextjs": "^7.3.7",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@react-email/components": "^1.0.10",
    "@tanstack/react-query": "^5.90.20",
    "@vercel/blob": "^2.0.1",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.19",
    "es-toolkit": "^1.44.0",
    "material-ui-popup-state": "^5.3.6",
    "md-editor-rt": "^6.3.1",
    "next": "16.1.4",
    "next-intl": "^4.9.0",
    "ofetch": "^1.5.1",
    "pluralize": "^8.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-use": "^17.6.0",
    "resend": "^6.9.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@faker-js/faker": "^10.2.0",
    "@hookform/devtools": "^4.4.0",
    "@iconify/react": "^6.0.2",
    "@react-email/preview-server": "5.2.10",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.10",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "prisma": "^7.3.0",
    "react-email": "5.2.10",
    "typescript": "^6.0.2"
  }
}
